<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>l'oeuf</title>
    <style>
      img {
        width: '30%';
        height: '30%';
      }
      .en-tete,
      .bas-de-page {
        background-color: #f0aaf0;
        text-align: center;
      }
      .bas-de-page img {
        height: 2em;
      }
      .bas-de-page p {
        text-align: right;
      }
      .illustration {
        text-align: right;
      }
      .illustration p {
        font-size: smaller;
        text-align: right;
      }
      .ingredients {
        width: 100%;
        background-color: rgb(240, 240, 150);
      }
      .ingredients ol {
        list-style-type: lower-alpha;
      }
      .ingr {
        font-family: sans-serif;
        color: blue;
      }
      .remarque {
        margin-left: 5em;
        color: red;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="en-tete">
      <h1>Cuisine</h1>
      <a href="">Accueil</a>&gt;<a href="">Recettes simples</a>&gt;<b
        >Œufs sur le plat</b
      >
    </div>

    <h2><a id="a1">Œufs sur le plat</a></h2>

    <div class="illustration">
      <img src="oeuf.png" alt="image d'un œuf." />
      <p>Une illustration très laide, mais libre de droits.</p>
      <div></div>
    </div>
    <div class="ingredients">
      <h3>Ingrédients</h3>
      <ol>
        <li>
          une noisette de <span class="ingr">beurre</span> ;
          <p class="remarque">
            Si le beurre est salé, on salera moins les œufs ensuite.
          </p>
        </li>
        <li>
          des <span class="ingr">œufs</span>
          <p class="remarque">prendre des œufs raisonnablement frais</p>
        </li>
      </ol>
    </div>

    <h3>Préparation</h3>
    <ol class="preparation">
      <li>Faire chauffer la poêlle</li>
      <li>la graisser avec le beurre</li>
      <li>casser les deux œufs dans la poêlle</li>
      <li>retirer du feu quand la consistence souhaitée est atteinte</li>
    </ol>

    <div class="bas-de-page">
      <p>
        NFA016: <br />
        <img src="logo_cnam.png" alt="le logo du cnam" />
      </p>
    </div>
  </body>
</html>
