<!DOCTYPE html>
<html>
  <head>
    <meta charset="”utf−8”" />

  </head>

<style>
#entete {
    background-color: yellow;
    text-align: center;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif
}

#entete h2 {
    font-style: italic
}

.entree {
    background-color: lightblue
}

.entree:nth-child(3) p {
    text-align: center
}

#menu {
    background-color: red;
    float: left;
    width: 10%;
    margin-left: 8%
}

#mesentrees {
    float: left;
    background-color: pink;
    width: 70%
}

#pied {
    clear:both;
    text-align:center;
    font-size:xx-small; 
}

</style>

  </head>
  <body>
    <div id="entete">
      <h1>Le j o u r n a l de NFA016</h1>
      <h2>Si fun , s i c o ol</h2>
    </div>
    <div id="menu">
      <ul>
        <li>o c t o b r e</li>
        <li>novembre</li>
        <li>d´ecembre</li>
        <li>f ´e v r i e r</li>
      </ul>
    </div>
    <div id="mesentrees">
      <div class="entree">
        <h2>o c t o b r e 2012</h2>
        <p>On d´ebute <a href="””">HTML</a> f a c i l e !</p>
      </div>
      <div class="entree">
        <h2>novembre 2012</h2>
        <p>On debute <a href="””">CSS</a> ¸ca s e complique !</p>
      </div>
      <div class="entree">
        <h2>d´ecembre 2012</h2>
        <p>
          A il l e , o u i l l e J a v a s c ri p t ¸ca pi que . . . . pl u s
          que l e houx de n o¨el . . .<br />
          <img src="””" />
        </p>
      </div>
      <div class="entree">
        <h2>f ´e v r i e r 2012</h2>
        <p>On p a s s e l ’ examen <a href="””">Web</a> !</p>
      </div>
    </div>
    <div id="pied">c o p y l e f t MANC 2102</div>
  </body>
</html>
